{"Hostname":"localhost",
"Port":15000,
"Timer":{"Enabled":true,"InitTime":300, "TurnBonus":300, "ReservoirTime": 600, "ActionBonus":0},
"Admins": ["dwarftough"],
"Username": "dwarftougH",
"Password": "",
"EraId": "The_Great_Steppe_Era", "EraPath": "/home/user/.var/app/org.wesnoth.Wesnoth/data/wesnoth/1.16/data/add-ons/1The_Great_Steppe_Era/_main.cfg",
"ResPaths": ["/home/user/.var/app/org.wesnoth.Wesnoth/data/wesnoth/1.16/data/add-ons/1The_Great_Steppe_Era/_main.cfg"],
"ScenarioId": "multiplayer_Basilisk", "ScenarioPath":"/home/user/wesnothsrc/wesnoth/data/multiplayer/scenarios/2p_Caves_of_the_Basilisk.cfg",
"ModPaths": {"plan_unit_advance": "/home/user/wesnothsrc/wesnoth/data/modifications.cfg"},
"UnitsPath": "/home/user/.var/app/org.wesnoth.Wesnoth/data/wesnoth/1.16/data/add-ons/1The_Great_Steppe_Era/gse_resource.cfg",
"ExtraMessage": "Our discord: https://discord.gg/AmyzYNXrnc",
"GameTitle": "Steppe Basilisk",
"GreetMessage": "Welcome to the Isar Foundation, I'll start the game immediately when all slots are filled",
"WesnothBinary": "/home/user/wesnothsrc/wesnoth/build3cce67/wesnoth",
"WesnothData": "/home/user/wesnothsrc/wesnoth/data",
"NoTLS": true,
"Addons": [{"Id": "mainline", "Name": "mainline", "Version": "1.16.2",
           "Contents":[{"Id":"multiplayer_Basilisk", "Name":"2p — Caves of the Basilisk", "Type":"scenario"},
           {"Id":"plan_unit_advance", "Name":"Plan Unit Advance", "Type":"modification"},
           {"Id":"1The_Great_Steppe_Era", "Name":"The Great Steppe Era", "Type":"era"}]}]
}
